<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-versions-and-pricing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">AgentQ Versions and Pricing | AgentQ</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://agentq-ai.github.io/agentq/docs/versions-and-pricing"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="AgentQ Versions and Pricing | AgentQ"><meta data-rh="true" name="description" content="AgentQ offers two versions to suit different needs: Self-Hosted Free Version and Enterprise Cloud. Choose the version that best matches your requirements."><meta data-rh="true" property="og:description" content="AgentQ offers two versions to suit different needs: Self-Hosted Free Version and Enterprise Cloud. Choose the version that best matches your requirements."><link data-rh="true" rel="icon" href="/agentq/img/logo.png"><link data-rh="true" rel="canonical" href="https://agentq-ai.github.io/agentq/docs/versions-and-pricing"><link data-rh="true" rel="alternate" href="https://agentq-ai.github.io/agentq/docs/versions-and-pricing" hreflang="en"><link data-rh="true" rel="alternate" href="https://agentq-ai.github.io/agentq/docs/versions-and-pricing" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/agentq/blog/rss.xml" title="AgentQ RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/agentq/blog/atom.xml" title="AgentQ Atom Feed">




<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JVSJ3Q22KF"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-JVSJ3Q22KF",{anonymize_ip:!0})</script>
<script src="/agentq/js/ios-fix.js" defer="defer"></script>
<script src="/agentq/js/workflow-slider.js" defer="defer"></script><link rel="stylesheet" href="/agentq/assets/css/styles.b292a830.css">
<script src="/agentq/assets/js/runtime~main.317c9d15.js" defer="defer"></script>
<script src="/agentq/assets/js/main.0fd3a0a0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/agentq/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/agentq/"><div class="navbar__logo"><img src="/agentq/img/logo.png" alt="AgentQ Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/agentq/img/logo.png" alt="AgentQ Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/agentq/docs/intro">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/agentq-ai/agentq" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://agentq.id/login" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Sign In</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">Free Version</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/agentq/docs/intro">Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/agentq/docs/api-key-and-plan-management">API Key &amp; Plan Upgrade</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/agentq/docs/manual-test-case-creation">Manual Test Case</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/agentq/docs/ai-test-case-creation">AI Test Case Creation</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">Enterprise (All in Free +)</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/agentq/docs/no-code-automation-testing">No Code Automation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/agentq/docs/security-testing">Security Testing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/agentq/docs/product-document-analysis">Product Document Analysis</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/agentq/docs/versions-and-pricing">Version Comparison</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/agentq/docs/release-note">Release Notes</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/agentq/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Version Comparison</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>AgentQ Versions and Pricing</h1></header>
<p>AgentQ offers two versions to suit different needs: Self-Hosted Free Version and Enterprise Cloud. Choose the version that best matches your requirements.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="feature-comparison">Feature Comparison<a href="#feature-comparison" class="hash-link" aria-label="Direct link to Feature Comparison" title="Direct link to Feature Comparison">​</a></h2>
<table><thead><tr><th>Feature Category</th><th>Feature</th><th>Free (Self-Hosted)</th><th>Enterprise (Cloud)</th></tr></thead><tbody><tr><td><strong>Installation &amp; Infrastructure</strong></td><td></td><td></td><td></td></tr><tr><td></td><td>Self-hosted Deployment</td><td>✅</td><td>❌</td></tr><tr><td></td><td>Cloud-hosted Solution</td><td>❌</td><td>✅</td></tr><tr><td></td><td>Docker Support</td><td>✅</td><td>✅</td></tr><tr><td></td><td>Automatic Updates</td><td>❌</td><td>✅</td></tr><tr><td><strong>Test Case Management</strong></td><td></td><td></td><td></td></tr><tr><td></td><td>Basic Test Case Creation</td><td>✅</td><td>✅</td></tr><tr><td></td><td>CSV Import/Export</td><td>✅</td><td>✅</td></tr><tr><td></td><td>Project Organization</td><td>✅</td><td>✅</td></tr><tr><td></td><td>Team Collaboration</td><td>Basic</td><td>Advanced</td></tr><tr><td><strong>AI Features</strong></td><td></td><td></td><td></td></tr><tr><td></td><td>Basic AI Test Generation</td><td>✅</td><td>✅</td></tr><tr><td></td><td>Advanced AI Capabilities</td><td>❌</td><td>✅</td></tr><tr><td></td><td>PRD-based Test Creation</td><td>Limited</td><td>Full</td></tr><tr><td></td><td>AI Test Suggestions</td><td>Limited</td><td>Full</td></tr><tr><td></td><td>Product Document Analysis</td><td>❌</td><td>✅</td></tr><tr><td><strong>Automation</strong></td><td></td><td></td><td></td></tr><tr><td></td><td>No-Code Test Automation</td><td>❌</td><td>✅</td></tr><tr><td></td><td>Visual Test Builder</td><td>❌</td><td>✅</td></tr><tr><td></td><td>Test Execution Recordings</td><td>❌</td><td>✅</td></tr><tr><td></td><td>Automated Reports</td><td>❌</td><td>✅</td></tr><tr><td><strong>Security Testing</strong></td><td></td><td></td><td></td></tr><tr><td></td><td>DAST Testing</td><td>❌</td><td>✅</td></tr><tr><td></td><td>Vulnerability Scanning</td><td>❌</td><td>✅</td></tr><tr><td></td><td>Security Reports</td><td>❌</td><td>✅</td></tr><tr><td><strong>API &amp; Integration</strong></td><td></td><td></td><td></td></tr><tr><td></td><td>Basic API Access</td><td>✅</td><td>✅</td></tr><tr><td></td><td>Extended API Features</td><td>❌</td><td>✅</td></tr><tr><td></td><td>Jira Integration</td><td>✅</td><td>✅</td></tr><tr><td></td><td>Migration from Other Tools</td><td>❌</td><td>✅</td></tr><tr><td><strong>Support &amp; Resources</strong></td><td></td><td></td><td></td></tr><tr><td></td><td>Community Support</td><td>✅</td><td>✅</td></tr><tr><td></td><td>Priority Support</td><td>❌</td><td>✅</td></tr><tr><td></td><td>Documentation Access</td><td>✅</td><td>✅</td></tr><tr><td></td><td>Training Resources</td><td>Basic</td><td>Advanced</td></tr><tr><td><strong>Usage &amp; Scaling</strong></td><td></td><td></td><td></td></tr><tr><td></td><td>Token System</td><td>❌</td><td>✅</td></tr><tr><td></td><td>Token Top-up</td><td>❌</td><td>✅</td></tr><tr><td></td><td>User Management</td><td>Basic</td><td>Advanced</td></tr><tr><td></td><td>Concurrent Tests</td><td>Unlimited</td><td>Unlimited</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="choose-self-hosted-free-version-if-you">Choose Self-Hosted Free Version If You:<a href="#choose-self-hosted-free-version-if-you" class="hash-link" aria-label="Direct link to Choose Self-Hosted Free Version If You:" title="Direct link to Choose Self-Hosted Free Version If You:">​</a></h3>
<ul>
<li>Want to host the solution on your own infrastructure</li>
<li>Have technical expertise to manage deployment</li>
<li>Need basic test case management features</li>
<li>Have budget constraints</li>
<li>Want full control over your data and infrastructure</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="choose-enterprise-cloud-if-you">Choose Enterprise Cloud If You:<a href="#choose-enterprise-cloud-if-you" class="hash-link" aria-label="Direct link to Choose Enterprise Cloud If You:" title="Direct link to Choose Enterprise Cloud If You:">​</a></h3>
<ul>
<li>Need AI-powered test case generation</li>
<li>Want a managed solution without infrastructure overhead</li>
<li>Require advanced automation capabilities</li>
<li>Need scalable resources with token top-up option</li>
<li>Want priority support and automatic updates</li>
<li>Have multiple teams collaborating on test cases</li>
<li>Need help migrating from other test case management tools</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="upgrading-to-enterprise">Upgrading to Enterprise<a href="#upgrading-to-enterprise" class="hash-link" aria-label="Direct link to Upgrading to Enterprise" title="Direct link to Upgrading to Enterprise">​</a></h2>
<p>Ready to upgrade to Enterprise? Follow these steps:</p>
<ol>
<li>
<p>Visit <a href="https://agentq.id" target="_blank" rel="noopener noreferrer">agentq.id</a> and log in to your account</p>
</li>
<li>
<p>Click the &quot;Upgrade&quot; button
<img decoding="async" loading="lazy" alt="Upgrade Button" src="/agentq/assets/images/click button upgrade untuk berlangganan versi enterprise-e81c22cdb14e93dc575eb6203db8a401.png" width="1918" height="912" class="img_ev3q"></p>
</li>
<li>
<p>Select the Enterprise plan
<img decoding="async" loading="lazy" alt="Select Enterprise" src="/agentq/assets/images/select enterprise dan click button upgrade-1fef5724641198facaaa7bf7747cd06b.png" width="1918" height="908" class="img_ev3q"></p>
</li>
<li>
<p>Complete the payment process
<img decoding="async" loading="lazy" alt="Payment Confirmation" src="/agentq/assets/images/halaman konfirmasi pembayaran-6db36376ea1aac82a91f3f3b1e4cc1d1.png" width="1918" height="907" class="img_ev3q"></p>
</li>
</ol>
<p>After upgrading, you&#x27;ll have access to all Enterprise features, including token top-up:
<img decoding="async" loading="lazy" alt="Token Top-up Feature" src="/agentq/assets/images/fitur top up token tapi hanya jika sudah berlangganan versi enterprise-fda6840109de64616270b43e6cb210af.png" width="806" height="365" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="support">Support<a href="#support" class="hash-link" aria-label="Direct link to Support" title="Direct link to Support">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="free-version-support">Free Version Support<a href="#free-version-support" class="hash-link" aria-label="Direct link to Free Version Support" title="Direct link to Free Version Support">​</a></h3>
<ul>
<li>Community support</li>
<li>GitHub issues</li>
<li>Basic documentation</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="enterprise-support">Enterprise Support<a href="#enterprise-support" class="hash-link" aria-label="Direct link to Enterprise Support" title="Direct link to Enterprise Support">​</a></h3>
<ul>
<li>Priority email support</li>
<li>Dedicated customer success manager</li>
<li>Advanced documentation</li>
<li>Training resources</li>
<li>Technical consultation</li>
<li>Free migration assistance from other test case management tools Like TestRail, Testmo, Qase etc.</li>
</ul>
<p>For any questions about our versions or pricing, please contact us at <a href="mailto:support@agentq.id" target="_blank" rel="noopener noreferrer">support@agentq.id</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/agentq-ai/agentq/edit/main/docs/versions-and-pricing.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/agentq/docs/product-document-analysis"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Product Document Analysis</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/agentq/docs/release-note"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Release Notes</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#feature-comparison" class="table-of-contents__link toc-highlight">Feature Comparison</a><ul><li><a href="#choose-self-hosted-free-version-if-you" class="table-of-contents__link toc-highlight">Choose Self-Hosted Free Version If You:</a></li><li><a href="#choose-enterprise-cloud-if-you" class="table-of-contents__link toc-highlight">Choose Enterprise Cloud If You:</a></li></ul></li><li><a href="#upgrading-to-enterprise" class="table-of-contents__link toc-highlight">Upgrading to Enterprise</a></li><li><a href="#support" class="table-of-contents__link toc-highlight">Support</a><ul><li><a href="#free-version-support" class="table-of-contents__link toc-highlight">Free Version Support</a></li><li><a href="#enterprise-support" class="table-of-contents__link toc-highlight">Enterprise Support</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/agentq/docs/intro">Installation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:support@agentq.id" target="_blank" rel="noopener noreferrer" class="footer__link-item">support@agentq.id<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/agentq-ai/agentq" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/YEExafVfeg" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/agentq/terms">Terms of Service</a></li><li class="footer__item"><a class="footer__link-item" href="/agentq/privacy">Privacy Policy</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 2025 PT QUALITY AGENT TECHNOLOGIES</div></div></div></footer></div>
</body>
</html>