<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-security-testing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Security Testing (DAST) | AgentQ</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://agentq-ai.github.io/agentq/docs/security-testing"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Security Testing (DAST) | AgentQ"><meta data-rh="true" name="description" content="Learn how to use AgentQ&#x27;s Dynamic Application Security Testing (DAST) features to identify security vulnerabilities in your applications."><meta data-rh="true" property="og:description" content="Learn how to use AgentQ&#x27;s Dynamic Application Security Testing (DAST) features to identify security vulnerabilities in your applications."><link data-rh="true" rel="icon" href="/agentq/img/logo.png"><link data-rh="true" rel="canonical" href="https://agentq-ai.github.io/agentq/docs/security-testing"><link data-rh="true" rel="alternate" href="https://agentq-ai.github.io/agentq/docs/security-testing" hreflang="en"><link data-rh="true" rel="alternate" href="https://agentq-ai.github.io/agentq/docs/security-testing" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/agentq/blog/rss.xml" title="AgentQ RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/agentq/blog/atom.xml" title="AgentQ Atom Feed">




<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JVSJ3Q22KF"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-JVSJ3Q22KF",{anonymize_ip:!0})</script>
<script src="/agentq/js/ios-fix.js" defer="defer"></script>
<script src="/agentq/js/workflow-slider.js" defer="defer"></script><link rel="stylesheet" href="/agentq/assets/css/styles.b292a830.css">
<script src="/agentq/assets/js/runtime~main.59a30cd4.js" defer="defer"></script>
<script src="/agentq/assets/js/main.5627af02.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/agentq/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/agentq/"><div class="navbar__logo"><img src="/agentq/img/logo.png" alt="AgentQ Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/agentq/img/logo.png" alt="AgentQ Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/agentq/docs/intro">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/agentq-ai/agentq" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://agentq.id/login" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Sign In</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">Free Version</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/agentq/docs/intro">Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/agentq/docs/api-key-and-plan-management">API Key &amp; Plan Upgrade</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/agentq/docs/manual-test-case-creation">Manual Test Case</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/agentq/docs/ai-test-case-creation">AI Test Case Creation</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--active">Enterprise (All in Free +)</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/agentq/docs/no-code-automation-testing">No Code Automation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/agentq/docs/security-testing">Security Testing</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/agentq/docs/versions-and-pricing">Version Comparison</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/agentq/docs/release-note">Release Notes</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/agentq/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Enterprise (All in Free +)</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Security Testing</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Security Testing (DAST)</h1></header>
<p>Learn how to use AgentQ&#x27;s Dynamic Application Security Testing (DAST) features to identify security vulnerabilities in your applications.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>This feature is only available in the Enterprise version.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>DAST (Dynamic Application Security Testing) helps you identify security vulnerabilities in your web applications by analyzing them while they&#x27;re running. This automated security testing approach simulates real-world attacks to find potential security weaknesses.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites">​</a></h2>
<ul>
<li>AgentQ Enterprise account</li>
<li>Test cases prepared for security testing</li>
<li>Target application URL</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="steps">Steps<a href="#steps" class="hash-link" aria-label="Direct link to Steps" title="Direct link to Steps">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-start-automation">1. Start Automation<a href="#1-start-automation" class="hash-link" aria-label="Direct link to 1. Start Automation" title="Direct link to 1. Start Automation">​</a></h3>
<p>Click the &quot;Automate by AgentQ&quot; button to begin the security testing process.</p>
<p><img decoding="async" loading="lazy" alt="Start Automation" src="/agentq/assets/images/click button automate by AgentQ-40657ad343efb6d4321534b2c64b7d31.png" width="1917" height="907" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-select-test-case">2. Select Test Case<a href="#2-select-test-case" class="hash-link" aria-label="Direct link to 2. Select Test Case" title="Direct link to 2. Select Test Case">​</a></h3>
<p>Choose a test case that has been configured for security testing (type: security - DAST).</p>
<p><img decoding="async" loading="lazy" alt="Select Test Case" src="/agentq/assets/images/select test case dengan type security - dast-3d1ca54ddd59973de0b0c3ac396a0fc3.png" width="1912" height="902" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-select-test-type">3. Select Test Type<a href="#3-select-test-type" class="hash-link" aria-label="Direct link to 3. Select Test Type" title="Direct link to 3. Select Test Type">​</a></h3>
<p>Choose &quot;Security DAST&quot; from the available testing options.</p>
<p><img decoding="async" loading="lazy" alt="Select DAST" src="/agentq/assets/images/Select security dast-b218d9c5ed94078ceaa172044768c8d6.png" width="1905" height="907" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-run-security-test">4. Run Security Test<a href="#4-run-security-test" class="hash-link" aria-label="Direct link to 4. Run Security Test" title="Direct link to 4. Run Security Test">​</a></h3>
<p>Click the &quot;Run&quot; button to start the security testing process.</p>
<p><img decoding="async" loading="lazy" alt="Run Test" src="/agentq/assets/images/click button run-f53aecc6f4bb6ea4e77dcf4514fcb7c5.png" width="1918" height="897" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-monitor-testing-progress">5. Monitor Testing Progress<a href="#5-monitor-testing-progress" class="hash-link" aria-label="Direct link to 5. Monitor Testing Progress" title="Direct link to 5. Monitor Testing Progress">​</a></h3>
<p>The system will begin the security testing process. You can monitor the progress and view real-time logs of the security scan.</p>
<p><img decoding="async" loading="lazy" alt="Testing Progress" src="/agentq/assets/images/Proses security testing and log-4ea95608f23b0a7dc7d21df48c83dc9c.png" width="1897" height="907" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-features">Key Features<a href="#key-features" class="hash-link" aria-label="Direct link to Key Features" title="Direct link to Key Features">​</a></h2>
<ul>
<li>Automated vulnerability scanning</li>
<li>Real-time testing logs</li>
<li>Detailed security reports</li>
<li>Multiple security test types</li>
<li>Risk assessment and scoring</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices">​</a></h2>
<ol>
<li>
<p><strong>Test Planning</strong></p>
<ul>
<li>Plan your security tests during off-peak hours</li>
<li>Ensure you have proper authorization for testing</li>
<li>Document all test scenarios</li>
</ul>
</li>
<li>
<p><strong>Test Configuration</strong></p>
<ul>
<li>Use appropriate test cases for different security aspects</li>
<li>Set proper scope for security scanning</li>
<li>Configure authentication if required</li>
</ul>
</li>
<li>
<p><strong>Result Analysis</strong></p>
<ul>
<li>Review all identified vulnerabilities</li>
<li>Prioritize fixes based on risk levels</li>
<li>Document and track remediation progress</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="security-considerations">Security Considerations<a href="#security-considerations" class="hash-link" aria-label="Direct link to Security Considerations" title="Direct link to Security Considerations">​</a></h2>
<ul>
<li>Always obtain proper authorization before running security tests</li>
<li>Monitor system performance during testing</li>
<li>Follow security testing compliance requirements</li>
<li>Keep security test results confidential</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting">​</a></h2>
<ul>
<li>If tests fail to start, verify your test case configuration</li>
<li>Ensure target application is accessible</li>
<li>Check network connectivity and firewall settings</li>
<li>Verify authentication credentials if required</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/agentq-ai/agentq/edit/main/docs/security-testing.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/agentq/docs/no-code-automation-testing"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">No Code Automation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/agentq/docs/versions-and-pricing"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Version Comparison</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#steps" class="table-of-contents__link toc-highlight">Steps</a><ul><li><a href="#1-start-automation" class="table-of-contents__link toc-highlight">1. Start Automation</a></li><li><a href="#2-select-test-case" class="table-of-contents__link toc-highlight">2. Select Test Case</a></li><li><a href="#3-select-test-type" class="table-of-contents__link toc-highlight">3. Select Test Type</a></li><li><a href="#4-run-security-test" class="table-of-contents__link toc-highlight">4. Run Security Test</a></li><li><a href="#5-monitor-testing-progress" class="table-of-contents__link toc-highlight">5. Monitor Testing Progress</a></li></ul></li><li><a href="#key-features" class="table-of-contents__link toc-highlight">Key Features</a></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a></li><li><a href="#security-considerations" class="table-of-contents__link toc-highlight">Security Considerations</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/agentq/docs/intro">Installation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:support@agentq.id" target="_blank" rel="noopener noreferrer" class="footer__link-item">support@agentq.id<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/agentq-ai/agentq" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/YEExafVfeg" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/agentq/terms">Terms of Service</a></li><li class="footer__item"><a class="footer__link-item" href="/agentq/privacy">Privacy Policy</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 2025 PT QUALITY AGENT TECHNOLOGIES</div></div></div></footer></div>
</body>
</html>